In [195]:
#import libraries
import numpy as np
import pandas as pd
from pathlib import Path

In [196]:
# Create a file path to the volcanic_data.csv base file.
csv_path = Path("volcanic_database.csv")

# Import the volcanic_database.csv file as a DataFrame
volcanic_df = pd.read_csv(csv_path, encoding="utf-8")
# Check the special characters imported correctly
volcanic_df.head(7)

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Location,Country,Elevation,Volcano Type,...,Total Effects : Missing Description,Total Effects : Injuries,Total Effects : Injuries Description,Total Effects : Damages in million Dollars,Total Effects : Damage Description,Total Effects : Houses Destroyed,Total Effects : Houses Destroyed Description,Coordinates,Earthquakes : Houses damaged Description,Total Effects : Houses Damaged Description
0,1280,NaN,NaN,NaN,NaN,Quilotoa,Ecuador,Ecuador,3914,Caldera,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"-0.85, -78.9",NaN,NaN
1,1540,NaN,NaN,Tsunami,NaN,Augustine,Alaska-SW,United States,1252,Lava dome,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"59.37, -153.42",NaN,NaN
2,1660,NaN,NaN,Tsunami,NaN,Long Island,New Guinea-NE of,Papua New Guinea,1280,Complex volcano,...,NaN,NaN,NaN,NaN,SEVERE (~>$5 to $24 million),NaN,Many (~101 to 1000 houses),"-5.358, 147.12",NaN,NaN
3,1858,4.0,23.0,NaN,Earthquake,Tate-yama,Honshu-Japan,Japan,2621,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"36.57, 137.6",NaN,NaN
4,1864,1.0,3.0,NaN,NaN,Kelut,Java,Indonesia,1731,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,Many (~101 to 1000 houses),"-7.93, 112.308",NaN,NaN
5,1873,1.0,16.0,NaN,NaN,Ragang,Mindanao-Philippines,Philippines,2815,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"7.67, 124.5",NaN,NaN
6,1902,8.0,7.0,NaN,NaN,Tori-shima,Izu Is-Japan,Japan,403,Stratovolcano,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"30.48, 140.32",NaN,NaN

In [197]:
# List all the columns in the table
volcanic_df.columns

Index(['Year', 'Month', 'Day', 'Flag Tsunami', 'Flag Earthquake',
       'Volcano Name', 'Location', 'Country', 'Elevation', 'Volcano Type',
       'Status', 'Volcanic Explosivity Index', 'Volcano : Deaths',
       'Volcano : Deaths Description', 'Volcano : Injuries',
       'Volcano : Injuries Description', 'Volcano : Damage (in M$)',
       'Volcano : Damage Description', 'Volcano : Houses destroyed',
       'Volcano : Houses destroyed Description', 'Total Effects : Deaths',
       'Total Effects : Deaths Description', 'Total Effects : Missing',
       'Total Effects : Missing Description', 'Total Effects : Injuries',
       'Total Effects : Injuries Description',
       'Total Effects : Damages in million Dollars',
       'Total Effects : Damage Description',
       'Total Effects : Houses Destroyed',
       'Total Effects : Houses Destroyed Description', 'Coordinates',
       'Earthquakes : Houses damaged Description',
       'Total Effects : Houses Damaged Description'],
      dtype='object')

In [198]:
# Identify incomplete rows
volcanic_df.count()

Year                                            810
Month                                           708
Day                                             647
Flag Tsunami                                    143
Flag Earthquake                                  65
Volcano Name                                    810
Location                                        810
Country                                         810
Elevation                                       810
Volcano Type                                    810
Status                                          810
Volcanic Explosivity Index                      637
Volcano : Deaths                                429
Volcano : Deaths Description                    552
Volcano : Injuries                               94
Volcano : Injuries Description                  118
Volcano : Damage (in M$)                         18
Volcano : Damage Description                    221
Volcano : Houses destroyed                       34
Volcano : Houses destroyed Description          108
Total Effects : Deaths                          448
Total Effects : Deaths Description              575
Total Effects : Missing                           8
Total Effects : Missing Description              12
Total Effects : Injuries                         96
Total Effects : Injuries Description            126
Total Effects : Damages in million Dollars       22
Total Effects : Damage Description              236
Total Effects : Houses Destroyed                 39
Total Effects : Houses Destroyed Description    127
Coordinates                                     810
Earthquakes : Houses damaged Description          0
Total Effects : Houses Damaged Description        0
dtype: int64

In [199]:
# Delete columns we don't want
volcanic_df.drop(['Location', 'Volcano : Deaths Description', 'Volcano : Injuries', 'Volcano : Injuries Description', 
                  'Volcano : Damage (in M$)', 'Volcano : Damage Description', 'Volcano : Houses destroyed', 'Volcano : Houses destroyed Description', 'Total Effects : Deaths Description', 'Total Effects : Missing', 'Total Effects : Missing Description', 'Total Effects : Injuries', 'Total Effects : Injuries Description', 'Total Effects : Damages in million Dollars', 'Total Effects : Damage Description', 'Total Effects : Houses Destroyed', 'Total Effects : Houses Destroyed Description', 'Earthquakes : Houses damaged Description', 'Total Effects : Houses Damaged Description', 'Total Effects : Missing', 'Total Effects : Missing Description'], axis=1, inplace=True)
volcanic_df.head()

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Country,Elevation,Volcano Type,Status,Volcanic Explosivity Index,Volcano : Deaths,Total Effects : Deaths,Coordinates
0,1280,NaN,NaN,NaN,NaN,Quilotoa,Ecuador,3914,Caldera,Radiocarbon,6.0,NaN,NaN,"-0.85, -78.9"
1,1540,NaN,NaN,Tsunami,NaN,Augustine,United States,1252,Lava dome,Historical,4.0,NaN,NaN,"59.37, -153.42"
2,1660,NaN,NaN,Tsunami,NaN,Long Island,Papua New Guinea,1280,Complex volcano,Historical,6.0,2000.0,2000.0,"-5.358, 147.12"
3,1858,4.0,23.0,NaN,Earthquake,Tate-yama,Japan,2621,Stratovolcano,Historical,NaN,NaN,NaN,"36.57, 137.6"
4,1864,1.0,3.0,NaN,NaN,Kelut,Indonesia,1731,Stratovolcano,Historical,2.0,54.0,54.0,"-7.93, 112.308"

In [200]:
# check the data in the last columns 
volcanic_df.count()

Year                          810
Month                         708
Day                           647
Flag Tsunami                  143
Flag Earthquake                65
Volcano Name                  810
Country                       810
Elevation                     810
Volcano Type                  810
Status                        810
Volcanic Explosivity Index    637
Volcano : Deaths              429
Total Effects : Deaths        448
Coordinates                   810
dtype: int64

In [201]:
#data_type
volcanic_df.dtypes

Year                            int64
Month                         float64
Day                           float64
Flag Tsunami                   object
Flag Earthquake                object
Volcano Name                   object
Country                        object
Elevation                       int64
Volcano Type                   object
Status                         object
Volcanic Explosivity Index    float64
Volcano : Deaths              float64
Total Effects : Deaths        float64
Coordinates                    object
dtype: object

In [202]:
# Rename the 'Total Effects : Deaths' to 'Total Deaths'
new_volcanic_df = volcanic_df.rename(columns={'Total Effects : Deaths': 'Total Deaths'})
print(new_volcanic_df)

     Year  Month   Day Flag Tsunami Flag Earthquake     Volcano Name  \
0    1280    NaN   NaN          NaN             NaN         Quilotoa
1    1540    NaN   NaN      Tsunami             NaN        Augustine
2    1660    NaN   NaN      Tsunami             NaN      Long Island
3    1858    4.0  23.0          NaN      Earthquake        Tate-yama
4    1864    1.0   3.0          NaN             NaN            Kelut
..    ...    ...   ...          ...             ...              ...
805  2006    5.0  20.0      Tsunami             NaN  Soufriere Hills
806  2015    4.0  22.0          NaN             NaN          Calbuco
807  2017    9.0  12.0          NaN             NaN    Campi Flegrei
808  2018    1.0   5.0          NaN             NaN          Kadovar
809  2018    3.0  21.0          NaN             NaN             Ijen

              Country  Elevation     Volcano Type       Status  \
0             Ecuador       3914          Caldera  Radiocarbon
1       United States       1252        Lava dome   Historical
2    Papua New Guinea       1280  Complex volcano   Historical
3               Japan       2621    Stratovolcano   Historical
4           Indonesia       1731    Stratovolcano   Historical
..                ...        ...              ...          ...
805        Montserrat        915    Stratovolcano   Historical
806             Chile       2003    Stratovolcano   Historical
807             Italy        458          Caldera   Historical
808  Papua New Guinea        365    Stratovolcano     Holocene
809         Indonesia       2799    Stratovolcano   Historical

     Volcanic Explosivity Index  Volcano : Deaths  Total Deaths  \
0                           6.0               NaN           NaN
1                           4.0               NaN           NaN
2                           6.0            2000.0        2000.0
3                           NaN               NaN           NaN
4                           2.0              54.0          54.0
..                          ...               ...           ...
805                         2.0               NaN           NaN
806                         NaN               NaN           NaN
807                         NaN               3.0           3.0
808                         NaN               NaN           NaN
809                         NaN               NaN           NaN

          Coordinates
0        -0.85, -78.9
1      59.37, -153.42
2      -5.358, 147.12
3        36.57, 137.6
4      -7.93, 112.308
..                ...
805     16.72, -62.18
806  -41.326, -72.614
807    40.827, 14.139
808     -3.62, 144.62
809   -8.058, 114.242

[810 rows x 14 columns]

In [203]:
# Replace NaN with '0' in the 'Day' column and convert to integer
new_volcanic_df['Day'] = new_volcanic_df['Day'].fillna('0').astype(float).astype(int)
new_volcanic_df.head()

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Country,Elevation,Volcano Type,Status,Volcanic Explosivity Index,Volcano : Deaths,Total Deaths,Coordinates
0,1280,NaN,0,NaN,NaN,Quilotoa,Ecuador,3914,Caldera,Radiocarbon,6.0,NaN,NaN,"-0.85, -78.9"
1,1540,NaN,0,Tsunami,NaN,Augustine,United States,1252,Lava dome,Historical,4.0,NaN,NaN,"59.37, -153.42"
2,1660,NaN,0,Tsunami,NaN,Long Island,Papua New Guinea,1280,Complex volcano,Historical,6.0,2000.0,2000.0,"-5.358, 147.12"
3,1858,4.0,23,NaN,Earthquake,Tate-yama,Japan,2621,Stratovolcano,Historical,NaN,NaN,NaN,"36.57, 137.6"
4,1864,1.0,3,NaN,NaN,Kelut,Indonesia,1731,Stratovolcano,Historical,2.0,54.0,54.0,"-7.93, 112.308"

In [204]:
# Replace NaN with '0' in the 'Month' column and convert to integer
new_volcanic_df['Month'] = new_volcanic_df['Month'].fillna('0').astype(float).astype(int)
new_volcanic_df.head()

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Country,Elevation,Volcano Type,Status,Volcanic Explosivity Index,Volcano : Deaths,Total Deaths,Coordinates
0,1280,0,0,NaN,NaN,Quilotoa,Ecuador,3914,Caldera,Radiocarbon,6.0,NaN,NaN,"-0.85, -78.9"
1,1540,0,0,Tsunami,NaN,Augustine,United States,1252,Lava dome,Historical,4.0,NaN,NaN,"59.37, -153.42"
2,1660,0,0,Tsunami,NaN,Long Island,Papua New Guinea,1280,Complex volcano,Historical,6.0,2000.0,2000.0,"-5.358, 147.12"
3,1858,4,23,NaN,Earthquake,Tate-yama,Japan,2621,Stratovolcano,Historical,NaN,NaN,NaN,"36.57, 137.6"
4,1864,1,3,NaN,NaN,Kelut,Indonesia,1731,Stratovolcano,Historical,2.0,54.0,54.0,"-7.93, 112.308"

In [205]:
# Sort the DataFrame by the 'Year' column
df_volanic = new_volcanic_df.sort_values('Year')
# Reset the index based on the sorted order
df_volanic= df_volanic.reset_index(drop=True)
df_volanic.head()

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Country,Elevation,Volcano Type,Status,Volcanic Explosivity Index,Volcano : Deaths,Total Deaths,Coordinates
0,-1010,0,0,NaN,NaN,Tungurahua,Ecuador,5023,Stratovolcano,Historical,5.0,NaN,NaN,"-1.467, -78.442"
1,46,0,0,Tsunami,NaN,Santorini,Greece,329,Shield volcano,Historical,3.0,NaN,NaN,"36.404, 25.396"
2,50,0,0,NaN,NaN,Ambrym,Vanuatu,1334,Pyroclastic shield,Historical,6.0,NaN,NaN,"-16.25, 168.12"
3,60,0,0,NaN,NaN,Bona-Churchill,United States,5005,Stratovolcano,Radiocarbon,6.0,NaN,NaN,"61.38, -141.75"
4,79,8,25,Tsunami,Earthquake,Vesuvius,Italy,1281,Complex volcano,Historical,5.0,2100.0,2100.0,"40.821, 14.426"

In [206]:
# Delete rows where 'Year' is -1010
df_clean= df_volanic.drop(0)
# Reset the index
df_clean.head()

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Country,Elevation,Volcano Type,Status,Volcanic Explosivity Index,Volcano : Deaths,Total Deaths,Coordinates
1,46,0,0,Tsunami,NaN,Santorini,Greece,329,Shield volcano,Historical,3.0,NaN,NaN,"36.404, 25.396"
2,50,0,0,NaN,NaN,Ambrym,Vanuatu,1334,Pyroclastic shield,Historical,6.0,NaN,NaN,"-16.25, 168.12"
3,60,0,0,NaN,NaN,Bona-Churchill,United States,5005,Stratovolcano,Radiocarbon,6.0,NaN,NaN,"61.38, -141.75"
4,79,8,25,Tsunami,Earthquake,Vesuvius,Italy,1281,Complex volcano,Historical,5.0,2100.0,2100.0,"40.821, 14.426"
5,200,0,0,NaN,NaN,"Arhab, Harra of",Yemen,3100,Volcanic field,Historical,NaN,NaN,NaN,"15.63, 44.08"

In [207]:
# Reset the index to create a new index
df = df_clean.reset_index(drop=True)
df.head()

,Year,Month,Day,Flag Tsunami,Flag Earthquake,Volcano Name,Country,Elevation,Volcano Type,Status,Volcanic Explosivity Index,Volcano : Deaths,Total Deaths,Coordinates
0,46,0,0,Tsunami,NaN,Santorini,Greece,329,Shield volcano,Historical,3.0,NaN,NaN,"36.404, 25.396"
1,50,0,0,NaN,NaN,Ambrym,Vanuatu,1334,Pyroclastic shield,Historical,6.0,NaN,NaN,"-16.25, 168.12"
2,60,0,0,NaN,NaN,Bona-Churchill,United States,5005,Stratovolcano,Radiocarbon,6.0,NaN,NaN,"61.38, -141.75"
3,79,8,25,Tsunami,Earthquake,Vesuvius,Italy,1281,Complex volcano,Historical,5.0,2100.0,2100.0,"40.821, 14.426"
4,200,0,0,NaN,NaN,"Arhab, Harra of",Yemen,3100,Volcanic field,Historical,NaN,NaN,NaN,"15.63, 44.08"

In [208]:
# Save the DataFrame to a CSV file
df.to_csv('output_volcanic.csv', index=False)